export const IMG_BASE_URL = https://image.tmdb.org/t/p/w300/
export const DISCOVER_URL = https://api.themoviedb.org/3/discover/movie?api_key=218b7f1fbdaf98f5b027b8b2bcd63007
export const SEARCH_MOVIE_URL = https://api.themoviedb.org/3/movie/;
export const API_KEY = 218b7f1fbdaf98f5b027b8b2bcd63007